<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {margin:0;width:100%;height:100vh; background-color:#dfdfdf; position:relative;}
    .loader {position:absolute; top:0; bottom:0; left:0; right:0;  border-radius: 50%; overflow:hidden; background-color: #fff; width:200px; height:200px; margin:auto;}
    svg {width:75%; height: 75%; position:absolute; top:12.5%; bottom:12.5%; left:12.5%; right:12.5%;}
.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2.5s linear forwards infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

  </style>
</head>
<body>

      <div class="loader">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 221.000000 221.000000">
          <!-- 좌표 기준은 형태의 각 끝지점
          선들은 사각박스들의 끝에 붙어나오는거라 겹쳐질 수 있음 
            ex) 선들은 각 8px 만큼의 두께를 갖고 있기 때문에 각 사각박스들은 8px만큼의 간격이 필요
        -->
          <!-- 사각형 박스 -->
          <path class="path path1" d="m90,100 L90,142 132,118 132,76z" stroke="#000000" stroke-width="8" fill="#7f7f7f" />
        
          <!-- 왼쪽 박스 -->
          <path class="path path2" d="m88,142 L53,123 53,79 88,100 166,54 166,10 51,75" stroke="#000000" stroke-width="8" fill="none"
          />
        
          <!-- 오른쪽 박스 -->
          <path class="path path3" d="m134,76 L165,98 134,118 55,166 55,212 168,146 168,98" stroke="#000000" stroke-width="8" fill="none"
          />
        </svg>
      </div>

</body>
</html>